<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!--<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet" type='text/css'>-->


</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa
		</div>


		<div id="topbar">
			<div id="topbarL">
				<img src="linux.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O projekcie słów kilka</span>
				<div style="height: 15px;"></div>
				 Zapraszam do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i do czego służy.
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
		<ul>
			<li><a href="index.html">Strona główna</a></li> 
			<li><a href="Instalacja.html">Instalacja</a></li>
			<li><a href="O autorze.html">O autorze</a></li>
			<li><a href="Ubuntu.html">Ubuntu</a></li>
      </ul>
	  	<br /><br />
	  <img src="L_T.png" />
      
		
		</div>
		
		<div id="content">
			<span class="bigtitle">Dlaczego Linux?</span>
			
			<div class="dottedline"></div>
	
			<p class="tekst">  Aktualnie mamy dużo systemów operacyjnych. Najpopularniejszymi są Windows,Linux oraz MacOS X. Każda osoba posiadająca w dzisiejszych czasach komputer chciałaby najmniej zapłacić za system operacyjny, jednakże koszt przykładowego Windows'a 8 to koszt od 300 do 400 zł. Nie każdego na to stać i decyduje się na Windows'a z internetu. Ten sposób nie jest najlepszy,ponieważ 1% wszystkich udostępnionych systemów działają bez żadnych problemów na danym komputerze.    
			<br /><br /> 
			Linus Torvalds, fiński programista, stworzył jądro systemu Linux. Dzieło Torvalds'a jest  jest jednym z przykładów wolnego i otwartego oprogramowania (FLOSS): jego kod źródłowy może być dowolnie wykorzystywany, modyfikowany i rozpowszechniany.Linux działa na szerokiej gamie sprzętu komputerowego, wliczając komputery biurkowe, superkomputery i systemy wbudowane, takie jak telefony komórkowe, routery oraz telewizory (np. LG, Samsung).
			<br /><br />			
	        System Linux to DARMOWY system operacyjny. Można go pobrać z sieci bez problemu, ale trzeba być ostrożnym. Najlepiej dać nasze źródło do pobrania Linuxa komuś kto jest obeznany w dziedzinie informatyki. 
		  <br /><br />	
		  Również ważna sprawą jest instalacja systemu Linusa Torvaldsa. Nieodpowiednia konfiguracja może doprowadzić do nie zadowolenia z naszej strony. Zazwyczaj obwiniamy o to autorów danego systemu, ale to my jesteśmy "sprawcami" braku satysfakcji z darmowego systemu. W tej sytuacji również pomoże osoba, która zna się na informatyce. Dostosuje ustawienia systemu do naszych potrzeb i wówczas wtedy odczujemy satysfakcję.  
		 <br /><br /> 
		 Podsumowując... Linux to darmowy system operacyjny, który może posiadać każdy. Jest to najbardziej popularny i bezpłatny system. </p>
	     <br></br>
	        <img src="linux2.png" width="700"/>
	      </div>	
		<div id="footer">
	     Poznaj Linuxa - najlepszy darmowy system operacyjny. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>
</html>