<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa
		</div>


		<div id="topbar">
			<div id="topbarL">
				<img src="linux.png" />
			</div>
			<div id="topbarR">
				
				<span class="bigtitle">Instalacja</span>
				<div style="height: 15px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
		<ul>
			<li><a href="index.html">Strona główna</a></li> 
            <li><a href="Instalacja.html">Instalacja</a></li>
			<li><a href="O autorze.html">O autorze</a></li>
			<li><a href="Ubuntu.html">Ubuntu</a></li>
		</ul>
			
		</div>
		
		<div id="content">
			<span class="bigtitle">Pobieranie systemu</span>
			
			<div class="dottedline"></div>
	
			<p class="tekst"> Zaczniemy od pobrania systemu. Linux ma kilka dystrybucji, dlatego dla przyszłego posiadacza tego systemu polecam najpierw zajrzeć <a href="http://www.linux.pl/?id=article&kategoria=8&show=340">tutaj</a> . Na tej stronie są podane dystrybucje oraz ich wady i zalety. Każdy znajdzie coś dla siebie.Następnie możemy wziąć się za pobranie danego rodzaju Linuxa. Polecam odwiedzić  <a href=" http://download.komputerswiat.pl/systemy-operacyjne/linux">stronę komputer.świat</a>. Jeśli chodzi o cały proces intalacji można go poszukać na You Tube przy czym trzeba dokładnie wpisać dystrybucję Linuxa. Przykładowy proces instalacji znajdziesz <a href="https://www.youtube.com/watch?v=0pG4BoAQmLE">tutaj</a>  
	     <br></br>
	     <img src="Linux.jpg"/> 
		 </div>	
		<div id="footer">
	     Poznaj Linuxa - najlepszy darmowy system operacyjny. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>
</html>