<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa
		</div>


		<div id="topbar">
			<div id="topbarL">
				<img src="linux.png" />
			</div>
			<div id="topbarR">
				
				<span class="bigtitle">Ubuntu</span>
				<div style="height: 15px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
		<ul>
			<li><a href="index.html">Strona główna</a></li> 
            <li><a href="Instalacja.html">Instalacja</a></li>
			<li><a href="O autorze.html">O autorze</a></li>
			<li><a href="Ubuntu.html">Ubuntu</a></li>
		</ul>	
		</div>
		
		<div id="content">
			<span class="bigtitle">Ubuntu</span>
			
			<div class="dottedline"></div>
	<p class="tekst"> Ubuntu – kompletna dystrybucja systemu operacyjnego GNU/Linux, przeznaczona głównie do zastosowań biurowych i domowych (ang. desktop). Powstała również wersja serwerowa oraz na netbooki. Rozwój tej ostatniej zakończył się w 2011 roku, gdyż zdecydowano o połączeniu wydań dla komputerów biurowych i domowych z wersją dla netbooków, jednocześnie dodając nową powłokę graficzną – Unity – będącą nakładką na popularnego GNOME.

Ubuntu opiera się na dystrybucji Debian (w wersji Sid) i jest rozwijane na serwisie Launchpad. Projekt sponsorowany jest przez przedsiębiorstwo Marka Shuttlewortha Canonical Ltd. oraz Ubuntu Foundation. Według sondaży online w 2012 Ubuntu był najpopularniejszą dystrybucją GNU/Linuksa na komputerach osobistych. Jednak Ubuntu jest również popularne na serwerach i w chmurze. Ubuntu wydawane jest w regularnych, sześciomiesięcznych odstępach czasowych.

Słowo ubuntu pochodzi z języków plemion Zulu i Xhosa zamieszkujących południową Afrykę i oznacza „człowieczeństwo wobec innych”. Głównym celem dystrybucji jest dostarczenie użytkownikom domowym kompletnego, otwartego systemu, który będzie łatwy w obsłudze oraz jednocześnie stabilny, niezawodny i nowoczesny. </p>
		 <br></br>  
		 <img src="ubuntu.png" width="500"/>
		<br></br>
	   

		 </div>	
		<div id="footer">
	     Poznaj Linuxa - najlepszy darmowy system operacyjny. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>
</html>